#beego config
AppName = dev-flows-api-golang
ServerName = dev-flows-api-golang
AutoRender = false
EnableErrorsShow = false
CopyRequestBody = true
EnableDocs = true
ServerTimeOut = 60
logLevel = 4


############################################################################
################### Probably we should update config below #################
############################################################################
#beego config: dev mode won't cache,change different mode to debug
RunMode = dev

#default database to use
db_driver = mysql
db_port = 3306
db_names = tenxcloud_2_0
db_max_idle = 10
db_max_conn = 100

deployment_mode = enterprise
location = Asia/Shanghai

############################################################################
############################################################################

#beego config: session
SessionOn = true
SessionName = tenxcloud-api-server


# Signature between user-portal and api-server
SYSTEM_CALL_SIGNATURE = 8e059c94-f760-4f85-8910-f94c27cf0ff5

[dev]
#beego config: Enable this if you want to use http
HTTPPort = 8090

#db
#db_host = 10.39.0.251
#db_user = tcepaas
#db_password = xboU58vQbAbN

db_host = 10.39.0.102
db_user = root
db_password = enN12345

[pro]
#beego config: use https
EnableHTTP = true
EnableHTTPS = false
HTTPPort = 8090
HTTPSPort = 8090
HTTPSCertFile = conf/certificate.pem
HTTPSKeyFile = conf/privatekey.pem

#db
db_host = localhost
db_user = tcepaas
db_password = xboU58vQbAbN


